# dev-week

./: Code Optimization Contest.docx  README.md  dev-week.sln  http.request.txt
Algo/: Algo.csproj  BackgroundJobRunner.cs  CheatingStockPricePicker.cs  FibonacciPQ.cs  IBackgroundJobRunner.cs  IProcessZip.cs  IReadQrCode.cs  IUnzip.cs  InternalProcessZipItemModel.cs  ParallelCpuBoundZipProcessor.cs  ParallelForStockPricePicker.cs  ProcessZipItemModel.cs  SequentialZipProcessor.cs  Unzipper.cs  ZxingQrCodeReader.cs
Algo/qr/: ZxingQrCodeReader.cs
Algo/stock/: AbstractStockPricePicker.cs  BetterStockPricePicker.cs  CheatingStockPricePicker.cs  IStockPricePicker.cs  NaiveStockPricePicker.cs  PairsStockPricePicker.cs
Algo/zip/: AbstractZipProcessor.cs  BlockingCollectionZipProcessor.cs  HangfireLikeZipProcessor.cs  ParallelCpuBoundZipProcessor.cs  ParallelForEachZipProcessor.cs  ProcessZipItemModel.cs
Tests/: Constants.cs  FibonacciPQTest.cs  MyControllerTest.cs  StockPriceTickerTests.cs  Tests.csproj  UnzipperTest.cs  ZxingQrCodeReaderTests.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml
WebApi/Controllers/: MyController.cs  PingController.cs  StreamingController.cs  UploadController.cs
WebApi/Dto/: MultipartModel.cs  UploadItemResponseDto.cs  UploadResponseDto.cs  UploadResponseDtoConverter.cs  UploadResponseDtoEqualityComparer.cs
WebApi/Extensions/: Constants.cs  MultipartRequestHelper.cs  MultipartSectionExtensions.cs  StringSegmentExtensions.cs
WebApi/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
WebApi/Middleware/: FileUploadOperation.cs
perf/: perf.csv  perf.xlsx  qr.xlsx
(+15 files in other folders)
